<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ImagenProducto"
        android:layout_width="174dp"
        android:layout_height="156dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombre"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE_PRODUCTO"
        app:layout_constraintBottom_toTopOf="@+id/linea_horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/ImagenProducto"
        />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECIO"
        app:layout_constraintBottom_toTopOf="@+id/linea_horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImagenProducto"
        app:layout_constraintTop_toTopOf="@+id/linea_horizontal1"
        style="@style/TextNormal"/>

    <!--Linea para separar imagen del resto-->
    <Button
        android:id="@+id/btn_comprar"
        style="@style/TextNormal"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:background="@drawable/boton_redondeado"
        android:text="Añadir al carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/linea_horizontal2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <!--Linea para separar campos-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea_horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <!--Linea para separar campos-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />


</androidx.constraintlayout.widget.ConstraintLayout>